Package                  Version
------------------------ ------------
aiofiles                 24.1.0
annotated-doc            0.0.4
annotated-types          0.7.0
antlr4-python3-runtime   4.9.3
anyio                    4.13.0
audioread                3.1.0
audiotsm                 0.1.2
av                       17.0.0
brotli                   1.2.0
catalogue                2.0.10
certifi                  2026.2.25
cffi                     2.0.0
cfgv                     3.5.0
chardet                  5.2.0
charset-normalizer       3.4.7
chatterbox-tts           0.1.6
click                    8.3.2
conformer                0.3.2
ctranslate2              4.6.1
decorator                5.2.1
Deprecated               1.3.1
diffusers                0.29.0
distlib                  0.4.0
docopt                   0.6.2
einops                   0.8.2
fastapi                  0.135.3
faster-whisper           1.2.1
ffmpeg-python            0.2.0
ffmpy                    1.0.0
filelock                 3.25.2
flatbuffers              25.12.19
fsspec                   2026.3.0
future                   1.0.0
gradio                   5.44.1
gradio_client            1.12.1
groovy                   0.1.2
h11                      0.16.0
hf-xet                   1.4.3
httpcore                 1.0.9
httpx                    0.28.1
huggingface_hub          0.36.2
identify                 2.6.18
idna                     3.11
importlib_metadata       9.0.0
indic_numtowords         1.1.0
jaconv                   0.5.0
Jinja2                   3.1.6
joblib                   1.5.3
lazy-loader              0.5
librosa                  0.11.0
llvmlite                 0.47.0
loguru                   0.7.3
markdown-it-py           4.0.0
MarkupSafe               3.0.3
mdurl                    0.1.2
Metaphone                0.6
ml_dtypes                0.5.4
more-itertools           11.0.2
mpmath                   1.3.0
msgpack                  1.1.2
mutagen                  1.47.0
natsort                  8.4.0
networkx                 3.6.1
nodeenv                  1.10.0
num2words                0.5.14
numba                    0.65.0
numpy                    1.25.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-cusparselt-cu12   0.6.2
nvidia-ml-py             13.595.45
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
omegaconf                2.3.0
onnx                     1.21.0
onnxruntime              1.24.4
orjson                   3.11.8
packaging                26.0
pandas                   2.3.3
pillow                   11.3.0
pip                      24.0
platformdirs             4.9.6
pooch                    1.9.0
pre_commit               4.5.1
protobuf                 7.34.1
psutil                   7.2.2
pycparser                3.0
pydantic                 2.11.10
pydantic_core            2.33.2
pydub                    0.25.1
Pygments                 2.20.0
pykakasi                 2.3.0
pyloudnorm               0.1.1
pysbd                    0.3.4
python-dateutil          2.9.0.post0
python-discovery         1.2.2
python-multipart         0.0.26
pytz                     2026.1.post1
PyYAML                   6.0.3
readchar                 4.2.1
regex                    2026.4.4
requests                 2.33.1
resemble-perth           1.0.1
rich                     14.3.3
ruff                     0.15.10
s3tokenizer              0.3.0
safehttpx                0.1.7
safetensors              0.5.3
scikit-learn             1.8.0
scipy                    1.16.3
semantic-version         2.10.0
setuptools               79.0.1
shellingham              1.5.4
six                      1.17.0
sounddevice              0.5.2
soundfile                0.13.1
soxr                     1.0.0
spacy_pkuseg             1.0.1
srsly                    2.5.3
starlette                0.52.1
sympy                    1.13.1
threadpoolctl            3.6.0
tokenizers               0.20.3
tomlkit                  0.13.3
torch                    2.6.0
torchaudio               2.6.0
tqdm                     4.67.3
transformers             4.46.3
triton                   3.2.0
typer                    0.24.1
typer-slim               0.24.0
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2026.1
urllib3                  2.6.3
uvicorn                  0.44.0
virtualenv               21.2.1
watchdog                 6.0.0
websockets               15.0.1
whisper_normalizer       0.1.12
wrapt                    2.1.2
xxhash                   3.5.0
zipp                     3.23.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: /d/p/tts-audiobook-tool/venv-cb/bin/python -m pip install --upgrade pip
